package UnitSwitcher;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UnitSwitcher'}
{$LIBSUFFIX 'D7'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx;

contains
  UnSwClient in '..\..\Source\UnSwClient.pas',
  UnSwObjects in '..\..\Source\UnSwObjects.pas',
  UnSwDialog in '..\..\Source\UnSwDialog.pas' {frmUnSwDialog},
  UnSwFilters in '..\..\Source\UnSwFilters.pas',
  UnSwSettings in '..\..\Source\UnSwSettings.pas',
  UnSwConfiguration in '..\..\Source\UnSwConfiguration.pas' {frmUnSwConfiguration},
  UnSwShortcuts in '..\..\Source\UnSwShortcuts.pas' {frmUnSwShortcuts};

end.
